server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 302 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
    listen [::]:443 ssl;
	root /var/www/html/chez-sgrondin;
	index index.php index.html index.htm;
	server_name localhost;

    ssl_certificate /etc/ssl/certs/chez-sgrondin.crt;
    ssl_certificate_key /etc/ssl/private/chez-sgrondin.key;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_index index.php;
	}
}